PORT=3000
mongooseUri= 'mongodb://localhost/oneoauth'
GoogleclientID=''
GoogleclientSecret=''
GooglecallbackURL='https://localhost:3000/api/oauth/google/callback'
GithubclientID= ""
GithubclientSecret=""
GithubcallbackURL= "https://localhost:3000/api/oauth/github/callback/"
SECRET='secret'


